{
  "base_url": "https://www.techdreams.site",
  "site_title": "Technical dreams and blogs",
  "site_description": "Technical blogs",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@kashoknair",
  "github_account": "pkashokkumar"
}
